AccesoUPV/AccesoUPV.GUI/UserControls/ConnectableButton.xaml

<controls:MetroContentControl 
        x:Name="MyConnectableButton"
        x:Class="AccesoUPV.GUI.UserControls.ConnectableButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AccesoUPV.GUI.UserControls"
        mc:Ignorable="d"
        d:DesignHeight="70" d:DesignWidth="100" TransitionsEnabled="False" BorderBrush="LightGray">

    <Border BorderThickness="1" CornerRadius="2" BorderBrush="{Binding ElementName=MyConnectableButton, Path=BorderBrush}" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ToggleSwitch Grid.Column="0" VerticalAlignment="Center" x:Name="ConnectionSwitch" OnLabel="" OffLabel="" Click="ConnectionSwitch_Click" />

            <Button Grid.Column="2" x:Name="OpenButton" VerticalAlignment="Center" Click="OpenButton_Click" IsEnabled="{Binding ElementName=ConnectionSwitch, Path=IsChecked}" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <iconPacks:PackIconModern VerticalAlignment="Center" x:Name="ConnectableIcon" Kind="{Binding ElementName=MyConnectableButton, Path=IconKind}" Margin="0 0 5 0" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=MyConnectableButton, Path=Text}" FontSize="{Binding ElementName=MyConnectableButton, Path=FontSize}" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>

</controls:MetroContentControl>
