AccesoUPV/AccesoUPV.GUI/Windows/MainPages/DSICPage.xaml

<Page x:Name="MyDSICPage"
      x:Class="AccesoUPV.GUI.Windows.MainPages.DSICPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccesoUPV.GUI.Windows.MainPages"
      xmlns:userControls="clr-namespace:AccesoUPV.GUI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DSICPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Discos" />

            <userControls:ConnectableButton Grid.Column="0" Grid.Row="0" Connectable="{Binding ElementName=MyDSICPage, Path=Service.Asig_DSIC}"
                                        Text="Asig (M:)" IconKind="NetworkServerConnecting" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ConnectHandler="ConnectDrive" DisconnectHandler="DisconnectDrive"
                                        Margin="0 10 0 10" />

            <userControls:ConnectableButton Grid.Column="0" Grid.Row="0" Connectable="{Binding ElementName=MyDSICPage, Path=Service.Disco_DSIC}"
                                        Text="Homes (W:)" IconKind="NetworkServerConnecting" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ConnectHandler="ConnectDrive" DisconnectHandler="DisconnectDrive" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=MyDSICPage, Path=IsPortalModeDisabled, Mode=OneWay}">
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Escritorios Virtuales" />
            <Button x:Name="EvirLinuxButton" Margin="0 10 0 10" Content="Linux" Click="EvirLinuxButton_Click" />
            <Button x:Name="EvirWindowsButton" Content="Windows" Click="EvirWindowsButton_Click"/>
        </StackPanel>

        <userControls:ConnectableButton x:Name="PortalButton" Grid.Column="1" Grid.Row="0" Connectable="{Binding ElementName=MyDSICPage, Path=Service.VPN_DSIC}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Text="Portal DSIC"
                                        ConnectHandler="ConnectPortalDSIC" />

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Conexiones SSH"/>
            <Button x:Name="KahanButton" Content="Kahan" Click="KahanButton_Click" Margin="0 10 0 0" />
        </StackPanel>
    </Grid>
</Page>
