AccesoUPV/AccesoUPV.GUI/Windows/MainPages/Main.xaml

<Page x:Name="MainMenu"
      x:Class="AccesoUPV.GUI.Windows.MainPages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccesoUPV.GUI.Windows.MainPages"
      xmlns:userControls="clr-namespace:AccesoUPV.GUI.UserControls"
      xmlns:connectors="clr-namespace:AccesoUPV.Library.Connectors;assembly=AccesoUPV.Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <userControls:ConnectableButton Grid.Column="1" Grid.Row="1" Connectable="{Binding ElementName=MainMenu, Path=Service.Disco_W}" ConnectText="Disco W" ConnectIconKind="NetworkServerConnecting" DisconnectIconKind="NetworkServerDisconnect" VerticalAlignment="Center" HorizontalAlignment="Center" ConnectHandler="ConnectWDrive" DisconnectHandler="DisconnectDrive" />
        <userControls:ConnectableButton Grid.Column="2" Grid.Row="1" Connectable="{Binding ElementName=MainMenu, Path=Service.Disco_DSIC}" ConnectText="Disco DSIC" ConnectIconKind="NetworkServerConnecting" DisconnectIconKind="NetworkServerDisconnect" VerticalAlignment="Center" HorizontalAlignment="Center" ConnectHandler="ConnectDSICDrive" DisconnectHandler="DisconnectDrive" />

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" Text="Escritorios DSIC" />
            <Button x:Name="EvirLinuxButton" Margin="0 10 0 10" Content="Linux" Click="EvirLinuxButton_Click" />
            <Button x:Name="EvirWindowsButton" Content="Windows" Click="EvirWindowsButton_Click"/>
        </StackPanel>

        <userControls:ConnectableButton x:Name="PortalButton" Grid.Column="2" Grid.Row="2" Connectable="{Binding ElementName=MainMenu, Path=Service.VPN_DSIC}" DisconnectIconKind="NetworkDisconnect" VerticalAlignment="Center" HorizontalAlignment="Center" ConnectText="Portal DSIC" ConnectHandler="ConnectPortalDSIC"/>
    </Grid>
</Page>
