AccesoUPV/AccesoUPV.GUI/Windows/MainPages/Main.xaml

<Page x:Name="MainMenu"
      x:Class="AccesoUPV.GUI.Windows.MainPages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccesoUPV.GUI.Windows.MainPages"
      xmlns:userControls="clr-namespace:AccesoUPV.GUI.UserControls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="PreferencesButton" Click="PreferencesButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="{x:Null}" >
            <iconPacks:PackIconModern Kind="Settings" Cursor="Hand" />
        </Button>

        <Button Grid.Column="4" Grid.Row="0" x:Name="HelpButton" Click="HelpButton_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="{x:Null}" >
            <iconPacks:PackIconModern Kind="Question" Cursor="Hand" />
        </Button>

        <userControls:ConnectableButton Grid.Column="1" Grid.Row="1" Connectable="{Binding ElementName=MainMenu, Path=Service.Disco_W}" Text="Disco W" IconKind="NetworkServerConnecting" VerticalAlignment="Center" HorizontalAlignment="Center" ConnectHandler="ConnectWDrive" DisconnectHandler="DisconnectDrive" />
        <userControls:ConnectableButton Grid.Column="2" Grid.Row="1" Connectable="{Binding ElementName=MainMenu, Path=Service.Disco_DSIC}" Text="Disco DSIC" IconKind="NetworkServerConnecting" VerticalAlignment="Center" HorizontalAlignment="Center" ConnectHandler="ConnectDrive" DisconnectHandler="DisconnectDrive" />

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" Text="Escritorios DSIC" />
            <Button x:Name="EvirLinuxButton" Margin="0 10 0 10" Content="Linux" Click="EvirLinuxButton_Click" />
            <Button x:Name="EvirWindowsButton" Content="Windows" Click="EvirWindowsButton_Click"/>
        </StackPanel>

        <userControls:ConnectableButton x:Name="PortalButton" Grid.Column="2" Grid.Row="2" Connectable="{Binding ElementName=MainMenu, Path=Service.VPN_DSIC}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Portal DSIC" ConnectHandler="ConnectPortalDSIC" />
    </Grid>
</Page>
