AccesoUPV/AccesoUPV.GUI/Windows/MainPages/UPVPage.xaml

<Page x:Name="MyUPVPage"
      x:Class="AccesoUPV.GUI.Windows.MainPages.UPVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccesoUPV.GUI.Windows.MainPages"
      xmlns:userControls="clr-namespace:AccesoUPV.GUI.UserControls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <userControls:ConnectableButton Grid.Column="1" Grid.Row="1" Connectable="{Binding ElementName=MyUPVPage, Path=Service.Disco_W}"
                                        Text="Disco W" IconKind="NetworkServerConnecting" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ConnectHandler="ConnectWDrive" DisconnectHandler="DisconnectDrive" />

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" Text="Conexiones SSH"/>
            <Button x:Name="DiscaButton" Content="DISCA" Click="DiscaButton_Click" Margin="0 10 0 0" />
        </StackPanel>
        
    </Grid>
</Page>
