AccesoUPV.GUI/AccesoUPV.GUI/Windows/SelectVPN.xaml

<Window x:Class="AccesoUPV.GUI.SelectVPN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccesoUPV.GUI"
        mc:Ignorable="d"
        Title="Seleccione una:" FontSize="16" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Si la lista se encuentra vacia, debe crear una VPN manualmente." FontSize="12" TextWrapping="Wrap" />
        <ProgressBar Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name="VPNProgressBar" Visibility="Visible" IsIndeterminate="True" MaxHeight="30" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Obteniendo VPNs disponibles..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        <ListBox x:Name="VPNList" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed" />
        <Button x:Name="SelectButton" Grid.Column="1" Grid.Row="4" Content="Aceptar" Click="SelectButton_Click" IsDefault="True" />
        <Button x:Name="CancelButton" Grid.Column="3" Grid.Row="4" Content="Cancelar" Click="CancelButton_Click" IsCancel="True" />
    </Grid>
</Window>
