AccesoUPV/AccesoUPV.GUI/Windows/Preferences.xaml

<Window Name="MyPreferences"
        x:Class="AccesoUPV.GUI.Windows.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccesoUPV.GUI.Windows"
        xmlns:drive="clr-namespace:AccesoUPV.Library.Connectors.Drive;assembly=AccesoUPV.Library"
        xmlns:userControls="clr-namespace:AccesoUPV.GUI.UserControls.Preferences"
        mc:Ignorable="d"
        Title="Preferencias" FontSize="14" Height="700" Width="480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Usuario (UPV)" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Gray" Margin="0 0 0 20" />
        <TextBlock Text="Nombre:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="UserBox" Grid.Column="3" Grid.Row="2" />

        <TextBlock Text="Dominio:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Grid x:Name="DomainsUPV" Grid.Column="3" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" x:Name="DomainAlumnoRadio" GroupName="Dominio" Content="Alumno" Tag="{x:Static drive:UPVDomain.Alumno}" />
            <RadioButton Grid.Column="2" x:Name="DomainUPVNETRadio" GroupName="Dominio" Content="UPVNET" Tag="{x:Static drive:UPVDomain.UPVNET}" />
        </Grid>

        <TextBlock Text="Ajustes generales" FontSize="16" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Gray" Margin="0 0 0 20" />
        <CheckBox x:Name="NotifyIconCheckBox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Content="Minimizar a la bandeja del sistema" />

        <TabControl Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3">
            <TabItem Header="UPV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <userControls:VPNPreferences x:Name="VPNToUPVPrefs" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Title="Conexión VPN" VPN="{Binding ElementName=MyPreferences, Path=Service.VPN_UPV}" />
                    <userControls:DrivePreferences x:Name="DiscoWPrefs" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Title="Disco W" Drive="{Binding ElementName=MyPreferences, Path=Service.Disco_W}" PasswordOptionsVisibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Header="DSIC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <userControls:VPNPreferences x:Name="VPNToDSICPrefs" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Title="Conexión VPN" VPN="{Binding ElementName=MyPreferences, Path=Service.VPN_DSIC}" />
                    <userControls:DrivePreferences x:Name="AsigDSICPrefs" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Title="Asig (M:)" Drive="{Binding ElementName=MyPreferences, Path=Service.Asig_DSIC}" PasswordOptionsVisibility="Collapsed" />
                    <userControls:DrivePreferences x:Name="DiscoDSICPrefs" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Title="Homes (W:)" Drive="{Binding ElementName=MyPreferences, Path=Service.Disco_DSIC}" SavePasswords="{Binding ElementName=MyPreferences, Path=Service.SavePasswords, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3">
            <Button x:Name="ResetButton" Content="Restablecer" Click="ResetButton_Click" />
            <Button x:Name="AcceptButton" Content="Aceptar" IsDefault="True" Margin="20 0 20 0" Click="AcceptButton_Click" />
            <Button x:Name="CancelButton" Content="Cancelar" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
