AccesoUPV/AccesoUPV.GUI/Windows/Preferences.xaml

<Window x:Class="AccesoUPV.GUI.Windows.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccesoUPV.GUI.Windows"
        xmlns:drive="clr-namespace:AccesoUPV.Library.Connectors.Drive;assembly=AccesoUPV.Library"
        mc:Ignorable="d"
        Title="Preferencias" FontSize="14" Height="470.781" Width="433" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Usuario (UPV)" FontSize="16" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="Gray" Margin="0 0 0 20" />
        <TextBlock Text="Nombre:" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="UserBox" Grid.Column="2" Grid.Row="2" />

        <TabControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <TabItem Header="UPV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Conexión VPN" FontSize="16" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Foreground="Gray" Margin="0 0 0 20" />
                    <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="VPNToUPVBox" Grid.Column="1" Grid.Row="2" />

                    <TextBlock Text="Disco W" FontSize="16" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Foreground="Gray" Margin="0 20 0 20" />
                    <CheckBox x:Name="WDriveCheckBox" Content="Unidad:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" ToolTip="Si no selecciona una, se elegirá la primera disponible." />
                    <ComboBox x:Name="WDriveBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=WDriveCheckBox, Path=IsChecked}" />
                    <CheckBox x:Name="ShowBusyDrives" Grid.Column="2" Grid.Row="4" Content="Mostrar discos no disponibles" FontSize="10" IsEnabled="{Binding ElementName=WDriveCheckBox, Path=IsChecked}" />

                    <TextBlock Text="Dominio:" Grid.Column="0" Grid.Row="6" />
                    <StackPanel x:Name="DomainsUPV" Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center" >
                        <RadioButton x:Name="DomainAlumnoRadio" GroupName="Dominio" Content="Alumno" Tag="{x:Static drive:UPVDomain.Alumno}" />
                        <RadioButton x:Name="DomainUPVNETRadio" GroupName="Dominio" Content="UPVNET" Tag="{x:Static drive:UPVDomain.UPVNET}" Margin="20 0 0 0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="DSIC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Conexión VPN" FontSize="16" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Foreground="Gray" Margin="0 0 0 20" />
                    <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="VPNToDSICBox" Grid.Column="1" Grid.Row="2" />

                    <TextBlock Text="Disco DSIC" FontSize="16" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Foreground="Gray" Margin="0 20 0 20" />
                    <CheckBox x:Name="DSICDriveCheckBox" Content="Unidad:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" ToolTip="Si no selecciona una, se elegirá la primera disponible." />
                    <ComboBox x:Name="DSICDriveBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=DSICDriveCheckBox, Path=IsChecked}" />

                    <TextBlock Text="Contraseña:" Grid.Column="0" Grid.Row="6" />
                    <TextBox x:Name="PassDSICBox" Grid.Column="1" Grid.Row="6" />
                    <CheckBox x:Name="SavePassCheckBox" Content="Guardar" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="10 0 0 0" 
                              ToolTip="Si está activado, se guardará la contraseña para futuras sesiones." />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0 20 0 0">
            <Button x:Name="ResetButton" Content="Restablecer" Click="ResetButton_Click" />
            <Button x:Name="AcceptButton" Content="Aceptar" IsDefault="True" Margin="20 0 20 0" Click="AcceptButton_Click" />
            <Button x:Name="CancelButton" Content="Cancelar" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
