AccesoUPV/AccesoUPV.GUI/Windows/SelectVPN.xaml

<controls:MetroWindow x:Class="AccesoUPV.GUI.Windows.SelectVPN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AccesoUPV.GUI.Windows"
        mc:Ignorable="d"
        Title="Seleccionar VPN" FontSize="16" Height="350" Width="300"
        WindowStartupLocation="CenterScreen"

        GlowBrush="{DynamicResource AccentColorBrush}"

        WindowTransitionsEnabled="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 10" >
            <Button x:Name="RefreshButton" FontSize="12" Click="RefreshButton_Click" HorizontalAlignment="Left" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="{x:Null}" >
                <iconPacks:PackIconModern Width="24" Height="24" Kind="Refresh" Foreground="#FF26A4DE" />
            </Button>
            <TextBlock Text="Obteniendo VPNs disponibles..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0" Visibility="{Binding ElementName=VPNProgressBar, Path=Visibility}" Style="{DynamicResource MahApps.Metro.Styles.MetroWatermarkTextBlock}" />
        </StackPanel>

        <controls:ProgressRing x:Name="VPNProgressBar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible" />
        <ListBox x:Name="VPNList" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed" />
        <Button x:Name="SelectButton" Grid.Column="1" Grid.Row="4" Content="Aceptar" Click="SelectButton_Click" IsDefault="True" IsEnabled="{Binding ElementName=VPNList, Path=SelectedItems.Count}" />
        <Button x:Name="CancelButton" Grid.Column="3" Grid.Row="4" Content="Cancelar" Click="CancelButton_Click" IsCancel="True" />
    </Grid>
</controls:MetroWindow>
