AccesoUPV/AccesoUPV.GUI/Windows/UserControls/ConnectableButton.xaml

<UserControl 
        x:Name="MyConnectableButton"
        x:Class="AccesoUPV.GUI.Windows.UserControls.ConnectableButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AccesoUPV.GUI.Windows.UserControls"
        mc:Ignorable="d"
        d:DesignHeight="{Binding ElementName=MyConnectableButton, Path=Height}" d:DesignWidth="{Binding ElementName=MyConnectableButton, Path=Width}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button x:Name="ConnectButton" Grid.Row="0" Click="ConnectButton_Click" FontSize="{Binding ElementName=MyConnectableButton, Path=ConnectFontSize}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <iconPacks:PackIconModern Kind="{Binding ElementName=MyConnectableButton, Path=ConnectIconKind}" />
                <TextBlock Text="{Binding ElementName=MyConnectableButton, Path=ConnectText}" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="DisconnectButton" Grid.Row="1" Background="#FFAC1010" Foreground="#FFFFDEDE" BorderBrush="{x:Null}" Click="DisconnectButton_Click" Visibility="Hidden" FontSize="{Binding ElementName=MyConnectableButton, Path=DisconnectFontSize}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <iconPacks:PackIconModern Kind="{Binding ElementName=MyConnectableButton, Path=DisconnectIconKind}" />
                <TextBlock Text="{Binding ElementName=MyConnectableButton, Path=DisconnectText}" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
