AccesoUPV/AccesoUPV.GUI/UserControls/Preferences/DrivePreferences.xaml

<UserControl x:Name="MyDrivePreferences"
             x:Class="AccesoUPV.GUI.UserControls.Preferences.DrivePreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccesoUPV.GUI.UserControls.Preferences"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <local:VisibilityToGridRowHeightConverter x:Key="VisibilityToGridRowHeightConverterKey" Height="20" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding ElementName=MyDrivePreferences, Path=PasswordOptionsVisibility, Converter={StaticResource ResourceKey=VisibilityToGridRowHeightConverterKey}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding ElementName=MyDrivePreferences, Path=Title}" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Padding="0" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" />
        <CheckBox x:Name="DriveCheckBox" Content="Unidad:" Grid.Column="0" Grid.Row="2" ToolTip="Si no selecciona una, se elegirá la primera disponible." />
        <ComboBox x:Name="DriveBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=DriveCheckBox, Path=IsChecked}" />
        <CheckBox x:Name="ShowUnavailableDrives" Grid.Column="4" Grid.Row="2" Content="Mostrar no disponibles" FontSize="10" IsEnabled="{Binding ElementName=DriveCheckBox, Path=IsChecked}" />

        <TextBlock Text="Contraseña:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Visibility="{Binding ElementName=MyDrivePreferences, Path=PasswordOptionsVisibility}" />
        <PasswordBox x:Name="PassBox" Grid.Column="2" Grid.Row="4" Visibility="{Binding ElementName=MyDrivePreferences, Path=PasswordOptionsVisibility}" />
        <CheckBox x:Name="SavePassCheckBox" Content="Guardar" Grid.Column="4" Grid.Row="4" Visibility="{Binding ElementName=MyDrivePreferences, Path=PasswordOptionsVisibility}"
                              ToolTip="Si está activado, se guardará la contraseña para futuras sesiones." />
    </Grid>
</UserControl>
