AccesoUPV/AccesoUPV.GUI/UserControls/Preferences/VPNPreferences.xaml

<UserControl x:Name="MyVPNPreferences"
             x:Class="AccesoUPV.GUI.UserControls.Preferences.VPNPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccesoUPV.GUI.UserControls.Preferences"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding ElementName=MyVPNPreferences, Path=Title}" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" Padding="0" />
        <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="NameBox" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="SelectButton" Grid.Column="4" Grid.Row="2" Content="Seleccionar" Click="SelectButton_Click" />
    </Grid>
</UserControl>
