AccesoUPV/AccesoUPV.GUI/Windows/HelpEntries/EscritoriosDSICCredentials.xaml

<Page x:Class="AccesoUPV.GUI.Windows.HelpEntries.EscritoriosDSICCredentials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccesoUPV.GUI.Windows.HelpEntries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EscritoriosDSICCredentials" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="2">1. Acceda al "Escritorio Remoto".</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4">2. En "Equipo" escriba una de las siguientes direcciones:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="10 0 0 0">- Linux: linuxdesktop.dsic.upv.es</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" Margin="10 0 0 0">- Windows: windesktop.dsic.upv.es</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10">3. Pulse en "Mostrar opciones".</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12">4. En "Usuario", escriba (siendo "alumno" su usuario de la UPV):</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="14" Margin="10 0 0 0">- Linux: alumno</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="16" Margin="10 0 0 0">- Windows: DSIC\alumno</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="18">5. Marque la casilla "Permitirme guardar las credenciales".</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="20">6. Pulse "Conectar". Cuando le pida la contraseña, indíquela y pulse "Aceptar".</TextBlock>

    </Grid>
</Page>
